<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <style>
       h1 {
        text-align: center;
        margin-top: 260px;
       } 
       .A {
        text-align: center;
        opacity: 50%;
        padding: 4px;
        border: 1px solid #000;
        width:510px;
        height: 50px;
        margin: 10PX auto;
       }
       #B{
        line-height: 27px;
        text-align: center;
        padding: 4px;
        width:510px;
        height: 68px;
        margin: 10PX auto;
        margin-top: 20px;
        background-color: #000;
        color: white;
        font-size: larger;
        font-weight: bolder;
       }
       .back{
            width: 70px;
            background-color: rgb(13, 255, 0);
            border-radius: 20%;
        }
        a {
          color: inherit;
          text-decoration: none;
        }
        </style>
    <h1>로그인</h1><br>
    <div class="A"><h2>아이디</div>
    <div class="A"><h2>비밀번호</h2></div>
    <div id="B"><h2>로그인</h2></div>
    <p class="back"><a href="program1.html">돌아가기</a></p>
</body>
</html>