<!DOCTYPE html>
<head>
    <title>단어 암기장</title>
    <style>
        a {
          color: inherit; /* 링크 텍스트의 색상을 부모 요소의 색상으로 상속 */
          text-decoration: none; /* 밑줄 제거 */
        }
        .login{
            /* right: 0; */
            /* text-align: right; */
            font-size: 20px;
            padding: 10px;
            color: #4e4e4e;
        }
        h1 { 
            font-size: 65px;
        }
        h2 { 
            text-align: center;
            font-size: 50px;
            padding: 10px;  
            border: 2px solid #000; 
            background-color: rgb(175, 218, 255);
            opacity: 0.7;
        }
        h3 { 
            text-align: right;
        }
        header{
            background-color: #c9c9c9;
        }
        body{
            background-image: url('book.jpg');
        }
        footer {
	        width: 100%;
	        height: 110px;
	        bottom: 0px;
	        position: absolute;
            color: aliceblue;
            background-color: #000;
        }
        .bm{
            font-family: 'Jeju Myeongjo', serif;
        }
    </style>

    <header><div style="overflow: auto;">
        <div style="float: left;"><h1 class="bm"> 단어 암기장 </h1></div>
        <div style="float: right;"><h1 class="login" > <a href="other_login_site.html"> 로그인 </a></h1></div>
        <div style="float: right;"><h1 class="login" > <a href="other_sign_up_site.html"> 회원가입 </a></h1></div>
    </header>
</head>
<body>
    <div class="wrap">
    <h2><a href="uidesign.html">단어 암기장 바로 가기</a></h2>
    <div class="wrap">
        <h2><a href="wquiz.html"> 퀴즈 바로 가기</a></h2>
    </div>
    <div class="wrap">
        <h2><a href="myword.html"> 마이 단어장 바로 가기</a></h2>
    </div>
    <div class="wrap">
        <h2><a href="note19.html"> 수능 비밀노트 ★</a></h2>
    </div>

</body>
<footer>
    <nav>
        출처
        <a href='https://ionic.io/ionicons' target='_blank'>Ionicons</a> |
        <a href='https://youtube.com' target='_blank'>youtube</a>
    </nav>
    <p>
        <span>저자 : 용신팸</span><br/>
        <span>이메일 : awsed1003@naver.com | limjiwan1415@gmail.com | eplee07max@gmail.com | tony07kr@gmail.com</span><br/>
        <span>Copyright 2023. cocoder. All Rights Reserved.</span>
</footer>
</html>